.side-left
  float: left
  width: 200px
  margin: 0 50px
.main
  float: left
  width: 700px
.rightblock
  position: relative
  display: inline-block
  width: 50px
  float: left
  top: 1px
  text-align: right
.leftblock
  position: relative
  padding-left: 60px

