@import "compass"

@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro)
@import url(http://fonts.googleapis.com/css?family=Inder)

body
  background-color: #fefdfe
  width: 100% !important
  -webkit-text-size-adjust: none
  margin: 0
  padding: 0
  font-family: 'Inder', monospace

::-moz-selection
  background: #000
  color: #fff
::selection
  background: #000
  color: #f6f8fa

h1
  margin: 20px 50px
h2
  margin: 0 0 20px 0
h3
  margin: 0
a
  color: #393
  font-weight: bold
  text-decoration: none
  &:hover
    text-decoration: underline

input
  border: 1px solid #aaa
  padding: 3px 4px
.search
  width: 140px
  margin-bottom: 10px
  border-radius: 4px
  color: #999
  font-family: Source Code Pro, monospace
  &:focus
    border: 1px solid #666
    box-shadow: 0px 0px 1px 2px #cec

ul
  list-style: none
  margin: 0
  padding: 0
  li
    margin: 0
  &.issues
    a
      font-family: Source Code Pro, monospace
      display: block
      padding: 0 10px
      margin: 0 -10px
      &.active
        background-color: #eed
      &:hover
        background-color: #eee
      span
        float: right
        margin-top: .3em
  &.stories
    li
      margin: 15px 0

.date
  color: #bbb
  font-weight: normal
  font-size: .8em
  line-height: 1em

